REACT_APP_ENCRYPTION_KEY=SuperSecretKey

REACT_APP_SNS_URL= "https://zhooa99ade.execute-api.eu-west-1.amazonaws.com/dev/"

REACT_APP_WHATSAPP_URL='https://78uvzwbnz5.execute-api.us-east-2.amazonaws.com/dev'

REACT_APP_POLICE_DATA='https://ocofdpp1p2.execute-api.eu-west-1.amazonaws.com/dev/getpolicedata'
 
REACT_APP_PATCH_POLICE_DATA_URL='https://s8irx0g90h.execute-api.eu-west-1.amazonaws.com/dev'

REACT_APP_API_URL=https://x4xn6amqo2.execute-api.eu-west-2.amazonaws.com/UserComplaints

REACT_APP_UPLOAD_VIDEO_URL=https://kz6gmd08a6.execute-api.ap-northeast-2.amazonaws.com/dev/uploadvideo

REACT_APP_EMAIL_API_URL=https://8wy1xykpmk.execute-api.us-east-2.amazonaws.com/dev/withoutPdf

REACT_APP_USER_API_URL=https://p34mpb3lnc.execute-api.eu-west-2.amazonaws.com/User
